# Library-Management-System-Application

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: Book-Pipeline.yml  Library-Pipeline.yml  User-Pipeline.yml  catalog-pipeline.yml  user-Pipeline.yml
Books/: pom.xml
Books/src/main/java/com/mcmanuel/: BookApplication.java
Books/src/main/java/com/mcmanuel/LibraryManagementSystem/pojo/: BookRequest.java
Books/src/main/java/com/mcmanuel/config/: JwtConfiguration.java
Books/src/main/java/com/mcmanuel/configuration/: ApplicationConfiguration.java
Books/src/main/java/com/mcmanuel/controller/: BookController.java  UserController.java
Books/src/main/java/com/mcmanuel/domain/: Book.java  BookDto.java  BookRepository.java  BookService.java  BookServiceImpl.java  Books.java  DtoMapper.java
Books/src/main/java/com/mcmanuel/domain/book/: Books.java
Books/src/main/java/com/mcmanuel/domain/repository/: BookRepository.java
Books/src/main/java/com/mcmanuel/domain/services/: BookServiceImpl.java
Books/src/main/java/com/mcmanuel/entities/: Books.java
Books/src/main/java/com/mcmanuel/exception/: BookNotFoundException.java  GlobalExceptionHandler.java
Books/src/main/java/com/mcmanuel/repository/: BookRepository.java
Books/src/main/java/com/mcmanuel/services/: BookService.java  BookServiceImpl.java  JwtService.java  MyUserDetailsService.java
Books/src/main/java/com/mcmanuel/services/impl/: BookServiceImpl.java  UserServiceImpl.java
Books/src/main/java/com/mcmanuel/services/intf/: BookService.java
Books/src/main/java/com/mcmanuel/web/: BookController.java
Books/src/main/java/com/mcmanuel/web/domain/: BookNotFoundException.java
Books/src/main/resources/: application.yml
Docker/Book/: Dockerfile
Docker/User/: Dockerfile
Docker/borrow/: Dockerfile
Docker/catalog/: Dockerfile
Docker/user/: Dockerfile
LibraryManagementSystem/: pom.xml
LibraryManagementSystem/src/main/java/com/mcmanuel/LibraryManagementSystem/: LibraryManagementSystemApplication.java
User/: pom.xml
User/src/main/java/com/mcmanuel/: UserApplication.java
User/src/main/java/com/mcmanuel/DTO/: DTOMapper.java  UserDTO.java
User/src/main/java/com/mcmanuel/config/: JwtConfiguration.java  SecurityConfig.java
User/src/main/java/com/mcmanuel/controller/: UserController.java
User/src/main/java/com/mcmanuel/entities/: User.java
User/src/main/resources/: application.yml
Users/: pom.xml
Users/src/main/java/com/mcmanuel/: Main.java  UserApplication.java
Users/src/main/resources/: application.yaml
book-service/: pom.xml
book-service/src/main/java/com/mcmanuel/: BooksApplication.java  GlobalExceptionHandler.java
book-service/src/main/resources/: application.yml
borrow-service/: pom.xml
borrow-service/src/main/java/com/mcmanuel/: BorrowApplication.java  BorrowService.java
borrow-service/src/main/resources/: application.yml
catalog-service/: pom.xml
catalog-service/src/main/java/com/mcmanuel/: CatalogApplication.java  CatalogService.java
catalog-service/src/main/java/com/mcmanuel/configuration/: ApplicationConfiguration.java  CatalogRedisConfiguration.java  RabbitConfig.java
catalog-service/src/main/java/com/mcmanuel/domain/book/: Book.java  BookDto.java  BookRepository.java  BookService.java  BookServiceImpl.java  DtoMapper.java
catalog-service/src/main/java/com/mcmanuel/domain/user/: User.java
catalog-service/src/main/java/com/mcmanuel/exception/: BookNotAvailableException.java  BookNotFoundException.java  GlobalExceptionHandler.java
catalog-service/src/main/java/com/mcmanuel/web/: BookController.java  RabbitMQController.java
catalog-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/mcmanuel/: GatewayApplication.java
notification-service/src/main/java/com/mcmanuel/: NotificationApplication.java
shared/: pom.xml
shared/src/main/java/com/mcmanuel/: Main.java
shared/src/main/resources/: application.yml
src/main/java/com/mcmanuel/LibraryManagementSystem/: LibraryManagementSystemApplication.java
src/main/resources/: application.yml
src/test/java/com/mcmanuel/LibraryManagementSystem/: LibraryManagementSystemApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/mcmanuel/: UserApplication.java
user-service/src/main/java/com/mcmanuel/book/: Book.java  BookClient.java  BookDto.java  DtoMapper.java
user-service/src/main/java/com/mcmanuel/config/: ApplicationConfiguration.java  JwtConfiguration.java  RedisConfiguration.java  SchedulerLockConfiguration.java  SecurityConfig.java  UserRedisConfiguration.java
user-service/src/main/java/com/mcmanuel/domain/: Book.java
user-service/src/main/java/com/mcmanuel/domain/email/: EmailService.java
user-service/src/main/java/com/mcmanuel/domain/rabbitMq/: RabbitService.java
user-service/src/main/java/com/mcmanuel/domain/token/: Token.java  TokenDto.java  TokenDtoMapper.java  TokenMapper.java  TokenRepository.java  TokenService.java  User.java
user-service/src/main/java/com/mcmanuel/domain/user/: DTOMapper.java  EmailService.java  JwtService.java  LoginRequest.java  MyUserDetails.java  MyUserDetailsService.java  Role.java  TokenRepository.java  User.java  UserDTO.java  UserMapper.java  UserRepository.java  UserRequest.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/mcmanuel/domain/user/request/: LoginRequest.java  UserRequest.java
user-service/src/main/java/com/mcmanuel/exception/: AccountLockedException.java  BookNotFoundException.java  BookNotShareableOrAvailableException.java  GlobalExceptionHandler.java  UserNotFoundException.java
user-service/src/main/java/com/mcmanuel/services/: JwtService.java  MyUserDetails.java
user-service/src/main/java/com/mcmanuel/services/impl/: UserServiceImpl.java
user-service/src/main/java/com/mcmanuel/services/intf/: UserService.java
user-service/src/main/java/com/mcmanuel/web/: BookOperationController.java  UserController.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/templates/: activate-email.html
(+61 files in other folders)
